<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table tags and formats</h1>
<H2>CODING PART:</H2>
<P>< div align="center"><br><br>
    Example 1:<br>
    < table><br>
    < tr><br>
    < th>Column 1< /th><br>
    < th>Column 2< /th><br>
    < th>Column 3< /th><br>
    <  /tr><br>
    < tr><br>
    < td>Row 2< /td><br>
    < td>Row 2< /td><br>
    < td>Row 2<  /td><br>
    < /tr><br>
    < tr><br>
    < td>Row 3< /td><br>
    < td>Row 3< /td><br>
    <  td>Row 3< /td><br>
< /tr><br>
< tr><br>
< td>Row 4</ td><br>
< td>Row 4</ td><br>
<  td>Row 4</ td><br>
</  tr><br>
</ table><br><br>
</P>
<H2><U>OUTPUT PART:</U></H2>
    Example 1:
<table border="4" cellpadding="2"
cellspacing="2" width="100%">
<tr>
<td>Column 1</td>
<td>Column 2</td>
</tr>
</table><br><br>
Example 2: (Internet Explorer)
<table border="2" bordercolor="#336699"
cellpadding="2" cellspacing="2"
width="100%">
<tr>
<td>Column 1</td>
<td>Column 2</td>
</tr>
</table><br><br>
Example 3:
<table cellpadding="2" cellspacing="2"
width="100%">
<tr>
<td bgcolor="#cccccc">Column 1</td>
<td bgcolor="#cccccc">Column 2</td>
</tr>

<tr>
<td>Row 2</td>
<td>Row 2</td>
</tr>

</table>
<div align="center"><br><br>
    Example 4:
    <table>
    <tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>
    </tr>
    <tr>
    <td>Row 2</td>
    <td>Row 2</td>
    <td>Row 2</td>
    </tr>
    <tr>
    <td>Row 3</td>
    <td>Row 3</td>
    <td>Row 3</td>
</tr>
<tr>
<td>Row 4</td>
<td>Row 4</td>
<td>Row 4</td>
</tr>
</table><br><br>
Example 5:
</div>
<table border="2" cellpadding="2"
cellspacing="2" width="100%">
<tr>
<td>Column 1</td>
<td>Column 2</td>
</tr>
</table>
</body>
</html>